<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="operation_view_form">
            <field name="model">project.operation</field>
            <field name="type">form</field>
            <field name="inherit" ref="project_operation.operation_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/form/notebook/page[@id=&quot;timesheet_lines&quot;]/field[@name=&quot;timesheet_lines&quot;]/tree/field[@name=&quot;work&quot;]"
                            position="after">
                        <field name="activity"/>
                    </xpath>
                    <xpath expr="/form/notebook/page[@id=&quot;timesheet_lines&quot;]/field[@name=&quot;timesheet_lines&quot;]/form/field[@name=&quot;work&quot;]"
                            position="after">
                        <label name="activity"/>
                        <field name="activity"/>
                    </xpath>
                    <xpath expr="/form/group[@id=&quot;button_states&quot;]/group[@id=&quot;buttons&quot;]/button[@name=&quot;button_draft&quot;]"
                            position="after">
                        <button name="authorize" string="Authorize Settlement"
                                states="{
                                    'invisible': Not(Equal(Eval('state'), 'confirmed')),
                                    'readonly': Not(In(
                                        %(project_operation.group_project_operation_management)d,
                                        Eval('groups', [])))}"
                                icon="tryton-ok"/>
                    </xpath>
                    <xpath expr="/form/group[@id=&quot;button_states&quot;]/group[@id=&quot;buttons&quot;]/button[@name=&quot;button_draft&quot;]"
                            position="replace_attributes">
                        <button name="button_draft" string="_Reset to Draft"
                                type="object" states="{
                                    'invisible': Not(In(Eval('state'), ['cancel', 'confirmed']))}"
                                icon="tryton-clear"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>

        <record model="ir.action.act_window" id="act_operation_form_authorized">
            <field name="name">Operations authorized for settlement</field>
            <field name="res_model">project.operation</field>
            <field name="domain">[('state', '=', 'authorized')]</field>
        </record>
        <record model="ir.action.act_window.view" id="act_operation_form_authorized_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="project_operation.operation_view_tree"/>
            <field name="act_window" ref="act_operation_form_authorized"/>
        </record>
        <record model="ir.action.act_window.view" id="act_operation_form_authorized_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="project_operation.operation_view_form"/>
            <field name="act_window" ref="act_operation_form_authorized"/>
        </record>
        <menuitem parent="project_operation.menu_operation_form" action="act_operation_form_authorized"
            id="menu_operation_form_authorized" name="Operations authorized for settlement" sequence="40"/>
        <record model="ir.ui.menu-res.group"
            id="menu_operation_form_authorized_group_project_operation_management">
            <field name="menu" ref="menu_operation_form_authorized"/>
            <field name="group" ref="project_operation.group_project_operation_management"/>
        </record>
        <record model="ir.ui.menu-res.group"
            id="menu_operation_form_authorized_group_project_operation_admin">
            <field name="menu" ref="menu_operation_form_authorized"/>
            <field name="group" ref="project_operation.group_project_operation_admin"/>
        </record>

        <record model="workflow.activity" id="project_operation.operation_activity_confirm">
            <field name="method">wkf_operation_activity_confirm</field>
            <field name="flow_stop" eval="False"/>
        </record>
        <record model="workflow.activity" id="operation_activity_authorize">
            <field name="name">Authorize Settlement</field>
            <field name="workflow" ref="project_operation.operation_workflow"/>
            <field name="method">wkf_operation_activity_authorize</field>
            <field name="flow_stop" eval="True"/>
        </record>
        <record model="workflow.transition" id="operation_transition_confirm_authorize">
            <field name="act_from" ref="project_operation.operation_activity_confirm"/>
            <field name="act_to" ref="operation_activity_authorize"/>
            <field name="group" ref="project_operation.group_project_operation_management"/>
            <field name="signal">authorize</field>
        </record>
    </data>
</tryton>
